<!DOCTYPE html>
<html>
<head>
	<title>Informacion</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Principal.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
</head>
<body>
<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
     <a class="navbar-brand"  id= "logo" href="Principal.html">Varaditico</a>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
        
           <ul class="nav navbar-nav navbar-right">
       <li class="active"><a href="Principal.html">Home</a></li>
        <li><a href="Perfil.html">Perfil </a></li>
        <li><a href="Servicios.html">Servicios </a></li>
         <li><a href="Acuerdo2.html">Acuerdos </a></li>
        <li><a href="Ayuda.html">Ayuda </a></li>
        <li><a href="Consejos.html">Consejos </a></li>
        <li><a href="Informacion.html">Informacion </a></li>
        <li><a href="login.html">Iniciar sesion </a></li>
        <li><a href="SingUp.html">Registrarse </a></li>
        
      </ul>
    </div>
    </div>
  </nav>
</header>
<img class="imgPerfil" src="imag/varaditico.png">


<div id = main> 

    <section class="posts">
<article>
    <header>
         <header> <h2>Que es Varaditico</h2></header>
</header>
<a class="image fit"><img class= "imgPost"  src="imag/varaditico.png" alt="" /></a>

<p> Varaditico es una aplicacion web pensada y ambientada en todas aquellas ocaciones de frustracion de cuando nuestro coche sufrio una averia y no estabamos cerca de un mecanico u/o taller.Lo que hace esta aplicacion es mostrar los talleres,gasolineras y lugares de vetas de repuestos mas cercanas en ese momento.
Esta aplicacion facilitara la comuicacion y ayudara al afectado lo mas rapido posible, estamos en constante crecimiento.
</p>





	</article>
	<article>
    <header>
         <header> <h2>Objetivo</h2></header>
</header>
<a class="image fit"><img class= "imgPost"  src="imag/varaditico.png" alt="" /></a>

<p>Ayudar a todas aquellas personas afectadas por su vehiculo o una mala jugada de su auto.
</p>
	<header> <h2>Creador</h2></header>
	<a class="image fit"><img class= "imgPost"  src="imag/perfil.jpg" alt="" /></a>
	<p>Josue Mora un joven de 19 años de edad,estudia en la Universidad Tecnica Nacional, esta cursando la carrera Ingenieria del Software</p>
</article>
</section>

</div>



<div id="copyright">
						<ul><li>&copy; Varaditico</li><li>Design: Josue Mora </li><li>Email: <a href="">josuemora789@gmail.com</a> </li></ul>
					</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>